<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nusatim.partner.features.register.ui.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_stepper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="25"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/layout_navigation"
            app:layout_constraintTop_toBottomOf="@id/progress_stepper">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_step_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/partner_space_l">

                <TextView
                    android:id="@+id/tv_step_title"
                    style="@style/PartnerTypography.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_step_1_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/partner_space_l"
                    app:layout_constraintTop_toBottomOf="@id/tv_step_title">

                    <include
                        android:id="@+id/step_1"
                        layout="@layout/layout_register_step_1"
                        android:visibility="visible" />

                    <include
                        android:id="@+id/step_2"
                        layout="@layout/layout_register_step_2"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/step_3"
                        layout="@layout/layout_register_step_3"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/step_4"
                        layout="@layout/layout_register_step_4"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/partner_space_m"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="@string/register_btn_back"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                style="@style/PartnerButton.Primary"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:text="@string/register_btn_next" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
