<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PartnerTypography.Label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/partner_surface"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:textColor="@color/partner_primary"
    android:textStyle="bold"
    tools:text="BROSUR" />
