<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:elevation="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_flat"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/partner_space_xl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="true"
                        app:indicatorColor="@color/partner_primary"
                        app:indicatorSize="80dp"
                        app:trackThickness="4dp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_partner_logo" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/partner_space_m"
                    android:fontFamily="sans-serif-medium"
                    android:text="Mohon Tunggu..."
                    android:textColor="@color/partner_black"
                    android:textSize="@dimen/partner_text_body2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
